<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/cart_wishlist_screen_rel_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linearLayout_left"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/backpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_custom" />
            </RelativeLayout>

            <TextView
                android:id="@+id/palamsilks_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Palam PhotoSuite"
                android:textColor="#9e1c6f"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cart_wishlist_screen_img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cart_wishlist_screen_lay_main"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"

                android:background="@drawable/img_divider_top" />

            <RelativeLayout
                android:id="@+id/cart_wishlist_screen_rel_menu"
                android:layout_width="50dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/camera_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_icon" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_camera_intent_start_camera_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_camera_intent_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/activity_camera_intent_image_view_desc" />

        <TextView
            android:id="@+id/activity_camera_intent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_camera_intent_image_view"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/snapshort_screen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/save_opt"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnNext_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/btnleftarrow" />

        <ImageView
            android:id="@+id/btnNext_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/btnrightarrow" />

        <ImageView
            android:id="@+id/fixed_dress"
            android:layout_width="111dp"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sample_dress" />

        <ImageView
            android:id="@+id/screenshort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnNext_left"
            android:layout_marginRight="50dp"
            android:layout_marginTop="112dp"
            android:layout_toLeftOf="@+id/fixed_dress"
            android:src="@drawable/sample_dress"
            android:visibility="visible"
            android:adjustViewBounds="true"/>


    </RelativeLayout>


</LinearLayout>